<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ko"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CalculatorTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CalculatorTest (1) (2024. 12. 13. 오후 3:34:21)</a> &gt; <a href="../../index.html" class="el_group">swtest</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.calc</a> &gt; <span class="el_source">CalculatorTest.java</span></div><h1>CalculatorTest.java</h1><pre class="source lang-java linenums">package com.calc;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertThrows;

import org.junit.jupiter.api.Test;

<span class="nc" id="L8">class CalculatorTest {</span>

<span class="nc" id="L10">	Calculator c = new Calculator();</span>
	
	@Test
	void testAdd() {
//		fail(&quot;Not yet implemented&quot;);
<span class="nc" id="L15">		assertEquals(6, c.add(2, 4));</span>
<span class="nc" id="L16">	}</span>

	@Test
	void testMinus() {
//		fail(&quot;Not yet implemented&quot;);
<span class="nc" id="L21">		assertEquals(3, c.minus(5, 2));</span>
<span class="nc" id="L22">	}</span>

	@Test
	void testMulti() {
//		fail(&quot;Not yet implemented&quot;);
<span class="nc" id="L27">		assertEquals(25, c.multi(5, 5));</span>
<span class="nc" id="L28">	}</span>

	@Test
	void testDivide() throws Exception {
//		fail(&quot;Not yet implemented&quot;);
<span class="nc" id="L33">		assertEquals(2, c.divide(6, 3));</span>
<span class="nc" id="L34">		assertThrows(Exception.class, () -&gt; c.divide(6, 0), &quot;Divide Error&quot;);</span>
<span class="nc" id="L35">	}</span>
	
	@Test
	void testCalculate() throws Exception {
//		fail(&quot;Not yet implemented&quot;);
<span class="nc" id="L40">		assertEquals(8, c.calculate(&quot;+&quot;, 3, 5));</span>
<span class="nc" id="L41">		assertEquals(2, c.calculate(&quot;-&quot;, 5, 3));</span>
<span class="nc" id="L42">		assertEquals(15, c.calculate(&quot;*&quot;, 3, 5));</span>
<span class="nc" id="L43">		assertEquals(2, c.calculate(&quot;/&quot;, 6, 3));</span>
<span class="nc" id="L44">		assertThrows(Exception.class, () -&gt; c.calculate(&quot;^&quot;, 3, 6), &quot;Unsupported Operator&quot;);</span>
<span class="nc" id="L45">	}</span>
	
//	
//	@Test
//	void testParseInput() throws Exception {
////		fail(&quot;Not yet implemented&quot;);
////		assertEquals(&quot;3+3&quot;, c.parseInput(&quot;3+3&quot;));
////		assertThrows(Exception.class, () -&gt; c.parseInput(&quot;3&quot;), &quot;Invalid Input Format&quot;);
//		
//	}
//	
//	@Test
//	void testMain() {
////		fail(&quot;Not yet implemented&quot;);
////		assertEquals(null, null);
//	}
//	
//	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>CalculatorTest (1) (2024. 12. 13. 오후 3:34:21)</div></body></html>