<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ko"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Calculator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CalculatorTest (1) (2024. 12. 13. 오후 3:34:21)</a> &gt; <a href="../../index.html" class="el_group">swtest</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.calc</a> &gt; <span class="el_source">Calculator.java</span></div><h1>Calculator.java</h1><pre class="source lang-java linenums">package com.calc;

import java.util.Scanner;

<span class="fc" id="L5">public class Calculator {</span>

    public int add(int a, int b) {
<span class="fc" id="L8">        return a + b;</span>
    }

    public int minus(int a, int b) {
<span class="fc" id="L12">        return a - b;</span>
    }

    public int multi(int a, int b) {
<span class="fc" id="L16">        return a * b;</span>
    }

    public int divide(int a, int b) throws Exception {
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">        if (b == 0) {</span>
<span class="nc" id="L21">            throw new Exception(&quot;Divide Error&quot;);</span>
        } else {
<span class="fc" id="L23">            return a / b;</span>
        }
    }

    public int calculate(String operator, int a, int b) throws Exception {
<span class="nc bnc" id="L28" title="All 5 branches missed.">        switch (operator) {</span>
            case &quot;+&quot;:
<span class="nc" id="L30">                return add(a, b);</span>
            case &quot;-&quot;:
<span class="nc" id="L32">                return minus(a, b);</span>
            case &quot;*&quot;:
<span class="nc" id="L34">                return multi(a, b);</span>
            case &quot;/&quot;:
<span class="nc" id="L36">                return divide(a, b);</span>
            default:
<span class="nc" id="L38">                throw new Exception(&quot;Unsupported Operator&quot;);</span>
        }
    }

    public String[] parseInput(String input) throws Exception {
<span class="nc" id="L43">        String[] parts = input.trim().split(&quot; &quot;);</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (parts.length != 3) {</span>
<span class="nc" id="L45">            throw new Exception(&quot;Invalid Input Format&quot;);</span>
        }
<span class="nc" id="L47">        return parts;</span>
    }

    public static void main(String[] args) {
<span class="nc" id="L51">        Calculator calculator = new Calculator();</span>
<span class="nc" id="L52">        Scanner scanner = new Scanner(System.in);</span>

<span class="nc" id="L54">        System.out.println(&quot;Enter an expression (e.g., 1 + 2):&quot;);</span>
<span class="nc" id="L55">        String input = scanner.nextLine();</span>

        try {
<span class="nc" id="L58">            String[] parts = calculator.parseInput(input);</span>
<span class="nc" id="L59">            int a = Integer.parseInt(parts[0]);</span>
<span class="nc" id="L60">            String operator = parts[1];</span>
<span class="nc" id="L61">            int b = Integer.parseInt(parts[2]);</span>

<span class="nc" id="L63">            int result = calculator.calculate(operator, a, b);</span>
<span class="nc" id="L64">            System.out.println(&quot;Result: &quot; + result);</span>
<span class="nc" id="L65">        } catch (Exception e) {</span>
<span class="nc" id="L66">            System.out.println(e.getMessage());</span>
        } finally {
<span class="nc" id="L68">            scanner.close();</span>
        }
<span class="nc" id="L70">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>CalculatorTest (1) (2024. 12. 13. 오후 3:34:21)</div></body></html>