<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ko"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RecommendationEngine.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CalculatorTest (1) (2024. 12. 13. 오후 3:34:21)</a> &gt; <a href="../../index.html" class="el_group">swtest</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.jamong</a> &gt; <span class="el_source">RecommendationEngine.java</span></div><h1>RecommendationEngine.java</h1><pre class="source lang-java linenums">package com.jamong;

<span class="nc" id="L3">public class RecommendationEngine {</span>
    
    // Recommendation logic is encapsulated in this class
    public String recommend(String gender, String ageGroup, int numberOfChildren, String device, String preferredCountry) {
        
        // Recommendation rules
<span class="nc bnc" id="L9" title="All 2 branches missed.">        if (ageGroup.equals(&quot;40대&quot;)) {</span>
<span class="nc" id="L10">            return &quot;40s Hits&quot;;</span>
<span class="nc bnc" id="L11" title="All 6 branches missed.">        } else if (gender.equals(&quot;여&quot;) &amp;&amp; ageGroup.equals(&quot;20대&quot;) &amp;&amp; device.equals(&quot;아이폰&quot;)) {</span>
<span class="nc" id="L12">            return &quot;K-pop Favorites&quot;;</span>
<span class="nc bnc" id="L13" title="All 4 branches missed.">        } else if (gender.equals(&quot;남&quot;) &amp;&amp; ageGroup.equals(&quot;50대&quot;)) {</span>
<span class="nc" id="L14">            return &quot;Classic Rock&quot;;</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">        } else if (ageGroup.equals(&quot;10대&quot;)) {</span>
<span class="nc" id="L16">            return &quot;Teen Pop Essentials&quot;;</span>
<span class="nc bnc" id="L17" title="All 2 branches missed.">        } else if (preferredCountry.equals(&quot;유럽&quot;)) {</span>
<span class="nc" id="L18">            return &quot;European Indie&quot;;</span>
        } else {
<span class="nc" id="L20">            return &quot;Global Top Charts&quot;;</span>
        }
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>CalculatorTest (1) (2024. 12. 13. 오후 3:34:21)</div></body></html>