<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ko"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SongRecommendationUI.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CalculatorTest (1) (2024. 12. 13. 오후 3:34:21)</a> &gt; <a href="../../index.html" class="el_group">swtest</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">com.jamong</a> &gt; <span class="el_source">SongRecommendationUI.java</span></div><h1>SongRecommendationUI.java</h1><pre class="source lang-java linenums">package com.jamong;

import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;

<span class="nc" id="L14">public class SongRecommendationUI {</span>

    public static void main(String[] args) {
        // UI 구성
<span class="nc" id="L18">        JFrame frame = new JFrame(&quot;Jamong - 추천 시스템&quot;);</span>
<span class="nc" id="L19">        frame.setSize(500, 500);</span>
<span class="nc" id="L20">        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="nc" id="L21">        frame.setLayout(new GridLayout(7, 2));</span>

        // 입력 요소 생성
<span class="nc" id="L24">        JLabel genderLabel = new JLabel(&quot;성별:&quot;);</span>
<span class="nc" id="L25">        JComboBox&lt;String&gt; genderBox = new JComboBox&lt;&gt;(new String[]{&quot;남&quot;, &quot;여&quot;});</span>

<span class="nc" id="L27">        JLabel ageLabel = new JLabel(&quot;나이대:&quot;);</span>
<span class="nc" id="L28">        JComboBox&lt;String&gt; ageBox = new JComboBox&lt;&gt;(new String[]{&quot;10대&quot;, &quot;20대&quot;, &quot;30대&quot;, &quot;40대&quot;, &quot;50대&quot;, &quot;60대 이상&quot;});</span>

<span class="nc" id="L30">        JLabel childrenLabel = new JLabel(&quot;자녀 수:&quot;);</span>
<span class="nc" id="L31">        JComboBox&lt;String&gt; childrenBox = new JComboBox&lt;&gt;(new String[]{&quot;없음&quot;, &quot;1명&quot;, &quot;2명&quot;, &quot;3명&quot;, &quot;4명 이상&quot;});</span>

<span class="nc" id="L33">        JLabel deviceLabel = new JLabel(&quot;주 사용 기기:&quot;);</span>
<span class="nc" id="L34">        JComboBox&lt;String&gt; deviceBox = new JComboBox&lt;&gt;(new String[]{&quot;PC&quot;, &quot;노트북&quot;, &quot;아이폰&quot;, &quot;안드로이드&quot;});</span>

<span class="nc" id="L36">        JLabel countryLabel = new JLabel(&quot;선호 국가:&quot;);</span>
<span class="nc" id="L37">        JComboBox&lt;String&gt; countryBox = new JComboBox&lt;&gt;(new String[]{&quot;한국&quot;, &quot;미국&quot;, &quot;중국&quot;, &quot;일본&quot;, &quot;유럽&quot;});</span>

<span class="nc" id="L39">        JButton submitButton = new JButton(&quot;추천받기&quot;);</span>
<span class="nc" id="L40">        JTextArea resultArea = new JTextArea();</span>
<span class="nc" id="L41">        resultArea.setEditable(false);</span>

        // UI에 요소 추가
<span class="nc" id="L44">        frame.add(genderLabel);</span>
<span class="nc" id="L45">        frame.add(genderBox);</span>
<span class="nc" id="L46">        frame.add(ageLabel);</span>
<span class="nc" id="L47">        frame.add(ageBox);</span>
<span class="nc" id="L48">        frame.add(childrenLabel);</span>
<span class="nc" id="L49">        frame.add(childrenBox);</span>
<span class="nc" id="L50">        frame.add(deviceLabel);</span>
<span class="nc" id="L51">        frame.add(deviceBox);</span>
<span class="nc" id="L52">        frame.add(countryLabel);</span>
<span class="nc" id="L53">        frame.add(countryBox);</span>
<span class="nc" id="L54">        frame.add(submitButton);</span>
<span class="nc" id="L55">        frame.add(new JScrollPane(resultArea));</span>

        // 추천 버튼 동작 설정
<span class="nc" id="L58">        submitButton.addActionListener(new ActionListener() {</span>
            @Override
            public void actionPerformed(ActionEvent e) {
<span class="nc" id="L61">                String gender = (String) genderBox.getSelectedItem();</span>
<span class="nc" id="L62">                String ageGroup = (String) ageBox.getSelectedItem();</span>
<span class="nc" id="L63">                int numberOfChildren = childrenBox.getSelectedIndex();</span>
<span class="nc" id="L64">                String device = (String) deviceBox.getSelectedItem();</span>
<span class="nc" id="L65">                String preferredCountry = (String) countryBox.getSelectedItem();</span>

                // RecommendationEngine 호출
<span class="nc" id="L68">                RecommendationEngine engine = new RecommendationEngine();</span>
<span class="nc" id="L69">                String recommendation = engine.recommend(gender, ageGroup, numberOfChildren, device, preferredCountry);</span>

                // 결과 출력
<span class="nc" id="L72">                resultArea.setText(&quot;추천 곡:\n&quot; + recommendation);</span>
<span class="nc" id="L73">            }</span>
        });

        // 창 표시
<span class="nc" id="L77">        frame.setVisible(true);</span>
<span class="nc" id="L78">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>CalculatorTest (1) (2024. 12. 13. 오후 3:34:21)</div></body></html>